.list{
    margin: 0;
}
.banner-img{
    width: 100%;
}
.flex-wrap{
    position: relative;
    z-index: 3;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    height: 100px;
    width: 100%;
    .first-inner-flex-left{
        border-radius: 2px;
        flex: none;
        width: 60%;
        height: 100px;
        background: url("../../picture/美创1.jpg") no-repeat center center/cover;
        .text-wrap{
            width: 100%;
            line-height: 100px;
            text-align: center;
            cursor: pointer;
        }
    }
    .first-inner-flex-right{
        border-radius: 2px;
        flex: none;
        width: 30%;
        height: 100px;
        background: url("../../picture/美的大楼1.jpg") no-repeat center center/cover;
        .text-wrap{
            width: 100%;
            line-height: 100px;
            text-align: center;
            cursor: pointer;
        }
    }
    .second-inner-flex-left{
        border-radius: 2px;
        flex: none;
        width: 30%;
        height: 100px;
        background: url("../../picture/新都荟1.jpg") no-repeat center center/cover;
        .text-wrap{
            width: 100%;
            line-height: 100px;
            text-align: center;
            cursor: pointer;
        }
    }
    .second-inner-flex-right{
        border-radius: 2px;
        flex: none;
        width: 60%;
        height: 100px;
        background: url("../../picture/广厦花园1.jpg") no-repeat center center/cover;
        .text-wrap{
            width: 100%;
            line-height: 100px;
            text-align: center;
            cursor: pointer;
        }
    }
    .third-inner-flex-left{
        border-radius: 2px;
        flex: none;
        width: 30%;
        height: 100px;
        background: url("../../picture/美的新村1.jpg") no-repeat center center/cover;
        .text-wrap{
            width: 100%;
            line-height: 100px;
            text-align: center;
            cursor: pointer;
        }
    }
    .third-inner-flex-center{
        border-radius: 2px;
        flex: none;
        width: 30%;
        height: 100px;
        background: url("../../picture/海岸花园1.jpg") no-repeat center center/cover;
        .text-wrap{
            width: 100%;
            line-height: 100px;
            text-align: center;
            cursor: pointer;
        }
    }
    .third-inner-flex-right{
        border-radius: 2px;
        flex: none;
        width: 30%;
        height: 100px;
        background: url("../../picture/陈村制造汇1.jpg") no-repeat center center/cover;
        .text-wrap{
            width: 100%;
            line-height: 100px;
            text-align: center;
            cursor: pointer;
        }
    }
}